# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.02.2013 19:52:19

newmtl CHRNPCICOFACBRAIN127_ASSEMBLED_MAT1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\robot\Texture2D\MAP1_ASSEMBLED_DIFFUSE.tga
	map_Kd C:\models\robot\Texture2D\MAP1_ASSEMBLED_DIFFUSE.tga

newmtl CHRNPCICOFACBRAIN127_ASSEMBLED_MAT2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\robot\Texture2D\MAP2_ASSEMBLED_DIFFUSE.tga
	map_Kd C:\models\robot\Texture2D\MAP2_ASSEMBLED_DIFFUSE.tga

newmtl CHRNPCICOFACBRAIN127_ASSEMBLED_MAT3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\models\robot\Texture2D\MAP3_ASSEMBLED_DIFFUSE.tga
	map_Kd C:\models\robot\Texture2D\MAP3_ASSEMBLED_DIFFUSE.tga
