int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int dimen dsf 0x7f050006
int dimen fffd 0x7f050005
int dimen gf 0x7f050003
int dimen gg 0x7f050001
int dimen ggkk 0x7f050004
int dimen gh 0x7f050002
int dimen jjjjj 0x7f050007
int dimen oooiii 0x7f050008
int drawable about 0x7f020000
int drawable aboutact 0x7f020001
int drawable aboutingles 0x7f020002
int drawable bkgrd 0x7f020003
int drawable bomb 0x7f020004
int drawable botonplay 0x7f020005
int drawable btnabout 0x7f020006
int drawable btnhs 0x7f020007
int drawable btnsttings 0x7f020008
int drawable controls 0x7f020009
int drawable drop 0x7f02000a
int drawable games 0x7f02000b
int drawable gamescreen 0x7f02000c
int drawable gatarinatextura 0x7f02000d
int drawable highscores 0x7f02000e
int drawable historia 0x7f02000f
int drawable history 0x7f020010
int drawable hud 0x7f020011
int drawable hudd 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable logo 0x7f020014
int drawable logo2 0x7f020015
int drawable mainmenu 0x7f020016
int drawable mainmenublank 0x7f020017
int drawable menumain 0x7f020018
int drawable navesita 0x7f020019
int drawable overlay 0x7f02001a
int drawable pausa 0x7f02001b
int drawable pause 0x7f02001c
int drawable pause1 0x7f02001d
int drawable pausescreen 0x7f02001e
int drawable render1 0x7f02001f
int drawable reset 0x7f020020
int drawable settings 0x7f020021
int drawable ship 0x7f020022
int drawable space 0x7f020023
int drawable space2 0x7f020024
int drawable space3 0x7f020025
int drawable space4 0x7f020026
int drawable space5 0x7f020027
int drawable space6 0x7f020028
int drawable space7 0x7f020029
int drawable space8 0x7f02002a
int drawable space81 0x7f02002b
int drawable space8hud 0x7f02002c
int drawable spacebkgd 0x7f02002d
int drawable splash 0x7f02002e
int drawable textdisparoenemigo 0x7f02002f
int drawable textdisparojugador 0x7f020030
int drawable textnave 0x7f020031
int drawable texturainsecto 0x7f020032
int drawable texturamantis 0x7f020033
int drawable uvtexture 0x7f020034
int drawable uvtexture512 0x7f020035
int id FrameLayout1 0x7f04001f
int id RelativeLayout1 0x7f040018
int id accelBar 0x7f040026
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040017
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageButton1 0x7f040012
int id imageButton2 0x7f040021
int id imageButton3 0x7f040023
int id imageButton4 0x7f040025
int id left 0x7f040006
int id lista 0x7f04001a
int id menu_settings 0x7f040027
int id right 0x7f040007
int id score 0x7f040016
int id space1 0x7f04001b
int id space2 0x7f04001c
int id start 0x7f040010
int id tableRow1 0x7f04001d
int id tableRow2 0x7f04001e
int id tableRow3 0x7f040020
int id tableRow4 0x7f040022
int id tableRow5 0x7f040024
int id textViewSensitivity 0x7f040015
int id textViewSettings 0x7f040019
int id tfNombre 0x7f040014
int id top 0x7f040004
int id tvscore 0x7f040013
int id vertical 0x7f040001
int integer m100 0x7f060000
int integer m50 0x7f060001
int layout activity_about 0x7f030000
int layout activity_controls 0x7f030001
int layout activity_game 0x7f030002
int layout activity_game_over 0x7f030003
int layout activity_highscores 0x7f030004
int layout activity_menu 0x7f030005
int layout activity_pause 0x7f030006
int layout activity_settings 0x7f030007
int layout activity_splash 0x7f030008
int menu activity_about 0x7f090000
int menu activity_controls 0x7f090001
int menu activity_game 0x7f090002
int menu activity_game_over 0x7f090003
int menu activity_highscores 0x7f090004
int menu activity_menu 0x7f090005
int menu activity_pause 0x7f090006
int menu activity_settings 0x7f090007
int menu activity_splash 0x7f090008
int string Highscores 0x7f070011
int string app_name 0x7f070000
int string gameover 0x7f07000d
int string guardar 0x7f070012
int string hello_world 0x7f070001
int string i 0x7f070009
int string menu_settings 0x7f070002
int string nameuser 0x7f070010
int string pause 0x7f07000c
int string punto 0x7f07000b
int string rmenu 0x7f07000e
int string save 0x7f070015
int string title_activity_about 0x7f070005
int string title_activity_controls 0x7f070007
int string title_activity_game 0x7f070008
int string title_activity_game_over 0x7f07000f
int string title_activity_highscores 0x7f070006
int string title_activity_menu 0x7f070003
int string title_activity_pause 0x7f07000a
int string title_activity_settings 0x7f070004
int string username 0x7f070014
int string usuario 0x7f070013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
